{
  "ConnectionStrings": {
    "ConnectionString": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=Streamer; Integrated Security=True",
    "IdentityConnectionString": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=Streamer.Security; Integrated Security=True"
  },
  "EmailSettings": {
    "FromAddress": "info@pavelquevedo.com",
    "ApiKey": "",
    "FromName": "Pavel Quevedo"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "4828fd68-bd5c-4e4e-931a-91a2948fc6b3",
    "Issuer": "CleanArchitecturePavelQuevedo",
    "Audience": "CleanArchitectureUsers",
    "DurationInMinutes": 360
  }
}
